<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
      }

      h1 {
        text-align: end;
        font-size: 58px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 5px;
      }

      th {
        text-align: left;
      }
      .container {
        width: 80%;
        position: relative;
        margin: 0 auto;
      }
      .__second_parent {
        width: 100%;
        display: flex;
      }
      .__second_parent_child {
        text-align: end;
        width: 100%;
      }
      .__second_parent_child__ {
        width: 100%;
      }
      .__gross_total {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="__parent">
        <img
          src="https://junkbazarassets.s3.ap-south-1.amazonaws.com/junk_bazar.png"
          alt="invoice"
        />
        <h1 class="__parent_title">Invoice</h1>
      </div>
      <div class="__second_parent">
        <div class="__second_parent_child__">
          <p>Customer:</p>
          <ul>
            <li>HI All</li>
            <li>+91</li>
            <li>Hello Address</li>
          </ul>
        </div>
        <div class="__second_parent_child">
          <p>Invoice number: ${order.orderId}</p>
          <p>Date: ${formattedDate}</p>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>OrderId</th>
            <th>Product Detail</th>
            <th>Quantity</th>
            <th>Quantity Type</th>
            <th>Platform Fee Paid</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          ${pdfData .map( (el) => `
          <tr>
            <td>${orderId}</td>
            <td>${el.scrapName}</td>
            <td>${el.vendorQuantity}</td>
            <td>${el.quantityType}</td>
            <td>${(order.isPaid) ? "Yes" : "No"}</td>
            <td>${el.price}</td>
            <td>${el.vendorAmount}</td>
          </tr>
          ` ) .join("")}
        </tbody>
      </table>
      <div class="__gross_total">
        <p>Platform Fee: ${order.markupFee}</p>
        <p>Final Amount : ${order.vendorFinalAmount}</p>
      </div>
      <p>Thank you!</p>
      <div class="__second_parent">
        <div class="__second_parent_child">
          <p>Address</p>
          <p>
            Kankarbagh Main Rd, Kumhar Toli, Ghrounda, Patna, Bihar India 800020
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
